[Directory]
#Put the URLs with the search queries you want. It does not have to be sold out or have a set time.
urls = ["https://order.mandarake.co.jp/order/listPage/list?soldOut=1&keyword=altezza&lang=en", "https://order.mandarake.co.jp/order/listPage/list?upToMinutes=720&soldOut=1&keyword=toyota&lang=en", "https://order.mandarake.co.jp/order/listPage/list?upToMinutes=720&soldOut=1&keyword=car&lang=en"]

[Function]
# Amount of seconds between URL checks.
check_interval= 15

# Text file to store past items
past_items_file = "past_items.txt"


[Discord]
# Dicord role id to ping.
discord_role_id = 123456789

#Webhook item title language. Either Japanese, Chinese, or English (jp/zh/en).
webhook_lang = "en"

# Webhook to log everything in console.
log_webhook_url = "https://discordapp.com/api/webhooks/123456789/ABCDEFG"

# Webhook to ping role when an item is found.
alert_webhook_url = "https://discordapp.com/api/webhooks/123456789/ABCDEFG"
